#grid {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-column-gap:1em;

}

.grid-class {
  display :flex;
  flex-wrap :wrap;
}

.grid-class2 {

  border:3px solid lightgray;
  border-radius :5%;
  margin:10px;
  padding:1rem;
  text-align:center;
  width:100px;

}

.grid-class#grid-1{
  justify-content:flex-end;
}

.grid-class2>img{
  width:100%;
  height:auto;
}

.score{
  font-size:50px;
  text-align:center;
}
